//----------------------------------------------------------------------
// site layout

html, body
  position: relative
  width: 100%
  height: 100%
  background: #3BB592

svg
  &.lines
    display: none
    width: 100%
    height: 100%
